<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      border-radius: 3px; /* 3px */
      width: 51%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 98.039215686%;
      transform: rotate(90deg);
    }

    .second-hand{
      height: 6px;
    }

    .minute-hand{
      height: 6px;
    }

    .hour-hand{
      height: 6px;
    }

  </style>
  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    secondHand.style.transform = 'rotate(180deg)'


    function setDate() {
      const now = new Date();
      const milliseconds = now.getMilliseconds()

      const seconds = now.getSeconds()

      const totalSeconds = (milliseconds / 1000) + seconds
      const secondsDegrees = ((totalSeconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const minutes = now.getMinutes()
      const minutesDegrees = ((minutes / 60) * 360) + 90
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

      let hours

      if (now.getHours < 13) {
        hours = now.getHours()
      } else {
        hours = (now.getHours() - 12)
      }
      console.log(hours)
      const hoursDegrees = ((hours / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }

    setDate()

    setInterval(setDate, 1);


  </script>
</body>
</html>
